{
  "name": "node-red-contrib-bizwechat-image",
  "version": "0.0.5",
  "description": "上传图片到企业微信平台,返回图片url到node-red",
  "main": "bizwechat-image.js",
  "node-red": {
    "nodes": {
      "bizwechat-image": "bizwechat-image.js"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/iso-lib/node-red-contrib-bizwechat-image/issues"
  },
  "homepage": "https://github.com/iso-lib/node-red-contrib-bizwechat-image#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iso-lib/node-red-contrib-bizwechat-image.git"
  },
  "dependencies": {
    "axios": ">=0.18.1",
    "wechat-crypto": "0.0.2",
    "form-data": "^2.4.0"
  },
  "keywords": [
    "node-red",
    "nodered",
    "NodeRed",
    "WeChat",
    "BizWeChat"
  ],
  "author": "FlashSoft",
  "license": "Apache-2.0"
}
